<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="스위치 커스텀 펌웨어 가이드.">
        <meta name="author" content="NH Discord Server, hacks-korean.">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>스위치 해킹 가이드</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <link href="css/custom.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">스위치 해킹 가이드</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">홈</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">가이드 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="user_guide/getting_started/" class="dropdown-item">시작하기</a>
</li>
                                    
<li>
    <a href="user_guide/rcm/" class="dropdown-item">RCM</a>
</li>
                                    
<li>
    <a href="user_guide/emummc/entering_rcm/" class="dropdown-item">RCM 진입</a>
</li>
                                    
<li>
    <a href="user_guide/modchip/" class="dropdown-item">모드칩</a>
</li>
                                    
<li>
    <a href="user_guide/emummc/sending_payload/" class="dropdown-item">페이로드 주입</a>
</li>
                                    
<li>
    <a href="user_guide/emummc/partitioning_sd/" class="dropdown-item">SD 파티션 나누기</a>
</li>
                                    
<li>
    <a href="user_guide/emummc/sd_preparation/" class="dropdown-item">SD 준비</a>
</li>
                                    
<li>
    <a href="user_guide/emummc/making_emummc/" class="dropdown-item">emuMMC(에뮤낸드) 만들기</a>
</li>
                                    
<li>
    <a href="user_guide/emummc/launching_cfw/" class="dropdown-item">커스텀 펌웨어 실행</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">추가 가이드 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="extras/blocking_updates/" class="dropdown-item">닌텐도 서버 차단</a>
</li>
                                    
<li>
    <a href="extras/nandrestore/" class="dropdown-item">낸드 백업 복원</a>
</li>
                                    
<li>
    <a href="extras/autorcm/" class="dropdown-item">AutoRCM</a>
</li>
                                    
<li>
    <a href="extras/dumping_title_keys/" class="dropdown-item">타이틀키 덤프</a>
</li>
                                    
<li>
    <a href="extras/theming/" class="dropdown-item">테마</a>
</li>
                                    
<li>
    <a href="extras/save_management/" class="dropdown-item">세이브 관리</a>
</li>
                                    
<li>
    <a href="extras/game_modding/" class="dropdown-item">게임 모딩</a>
</li>
                                    
<li>
    <a href="extras/adding_udev/" class="dropdown-item">root 없이 Linux에서 페이로드 주입</a>
</li>
                                    
<li>
    <a href="extras/showing_file_extensions/" class="dropdown-item">파일 확장자 표시 (Windows)</a>
</li>
                                    
<li>
    <a href="extras/alternate_bootsetups/" class="dropdown-item">다른 부팅 방법</a>
</li>
                                    
<li>
    <a href="extras/rcm_injectors/" class="dropdown-item">RCM 페이로드 인젝터 정보</a>
</li>
                                    
<li>
    <a href="extras/updating/" class="dropdown-item">커스텀 펌웨어 업데이트</a>
</li>
                                    
<li>
    <a href="extras/transfer_sd/" class="dropdown-item">SD 카드 바꾸기</a>
</li>
                                    
<li>
    <a href="extras/glossary/" class="dropdown-item">용어 설명</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="faq/" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="user_guide/getting_started/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">스위치 해킹 가이드</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">스위치 해킹 가이드</h1>
<p>순정에서 Atmosphere까지, 스위치 커스텀 펌웨어 가이드</p>
<p>&nbsp;</p>
<h3 id="homebrew">홈브류(homebrew)란 무엇인가요?</h3>
<div class="admonition tip">
<p>홈브류는 아마추어 개발자들이 만든 잠긴 시스템에서 구동되는 비공식 소프트웨어를 의미합니다.</p>
<p>세이브 에딧 툴, 홈브류 게임, 에뮬레이터 등이 포함됩니다.</p>
<p>스위치에서는 12.0.1 이하의 펌웨어에서 커스텀 펌웨어를 통해 홈브류를 구동할 수 있습니다.</p>
</div>
<h3 id="custom-firmware">커스텀 펌웨어(Custom Firmware)란 무엇인가요?</h3>
<div class="admonition tip">
<p>커스텀 펌웨어(CFW, 커펌)은 시스템 펌웨어를 수정하는 소프트웨어를 의미합니다.
예를 들어, Atmosphere는 백그라운드에서 실행되어 스위치 OS를 바로 패치합니다.</p>
<p>이는 홈브류에게 다른 유저랜드 취약점을 사용하는 것보다 높은 권한을 부여하여 LayeredFS를 사용하여 게임 모딩을 하는 등 많은 이점이 있습니다.</p>
<p>커스텀 펌웨어는 모든 펌웨어의 초기 생산된 기기, 또는 모드칩(SX Core/Lite)이 설치된 기기에서 사용할 수 있습니다.</p>
</div>
<h3 id="_2">이 가이드는 무엇을 설치하는 가이드인가요?</h3>
<div class="admonition tip">
<p>이 가이드는 순정 펌웨어에서 Atmosphere 커스텀 펌웨어를 설치하는 방법을 다룹니다.</p>
<p>fusee-gelee와 SX 모드칩을 사용하여 커스텀 펌웨어를 설치하는 방법을 주로 다룹니다.</p>
</div>
<h3 id="_3">커스텀 펌웨어로 무엇을 할 수 있나요?</h3>
<div class="admonition tip">
<ul>
<li>홈메뉴를 원하는 디자인과 테마로 커스텀</li>
<li>보유한 게임에서 모드를 사용</li>
<li>게임 세이브 백업, 수정, 복원</li>
<li>RetroArch와 여러 다른 에뮬레이터를 사용해 다른 시스템의 게임을 즐기기</li>
<li>홈브류 접근을 잃지 않고 최신 버전의 펌웨어로 업데이트</li>
</ul>
</div>
<h3 id="_4">시작하기전에 알아야 할 것은 무엇이 있나요?</h3>
<div class="admonition tip">
<p>이 가이드를 보고 시작하기 전에 알아야 할 주의 사항: 시스템을 수정하고 변경할 때는 항상 벽돌의 위험이 있으므로 모든 과정을 정확하게 따라하셔야 합니다. </p>
<p>이 가이드는 초기 생산 또는 모드칩이 설치된 펌웨어 12.0.1 이하의 기기에 적용할 수 있습니다.</p>
<p>이 가이드를 진행하기 위해서는 다음 중 하나가 필요합니다. (초기 생산 기기):</p>
<ul>
<li>USB-A to USB-C cable과 PC</li>
<li>USB-OTG 케이블, USB-A to USB-C 케이블, 안드로이드 기기<ul>
<li>모든 안드로이드 기기에서 작동하지는 않습니다.</li>
</ul>
</li>
<li>USB-C 케이블, USB-C 포트가 있는 안드로이드 기기</li>
<li>Lightning-OTG 어댑터, USB-A to USB-C 케이블, 탈옥된 iOS 기기<ul>
<li>이 가이드에서는 다루지 않지만 다음 <a href="https://mologie.github.io/nxboot/">웹사이트</a>에서 더 자세히 알아볼 수 있습니다.</li>
</ul>
</li>
</ul>
<p>또한 emuMMC(에뮤낸드)를 사용하기 위해서는 64GB 이상의 SD카드가 필요합니다. 더 작은 SD카드를 사용해도 sysMMC(시스낸드)는 사용할 수 있습니다.</p>
<p>마지막으로, 초기 생산 기기는 RCM에 진입하기 위한 방법이 필요합니다. ("RCM 진입"에서 더 자세히 다룰 것입니다.)</p>
</div>
<p>만약 모두 절차대로 이 가이드를 따라한다면, 스위치의 데이터(게임, 닌텐도 어카운트, 게임 세이브 등)을 잃지 않을 것입니다.</p>
<p>절차를 진행하는 도중 전원이 꺼지는 일이 없도록 충분한 배터리를 유지하는것이 좋습니다.</p>
<p>하드웨어적 수정을 하지 않는 이상 커스텀 펌웨어는 영구적이지 않습니다.</p>
<p>가이드를 따라 시작하기 전에 전체 가이드를 한 번 이상 읽는 것을 권장합니다.</p>
<p>&nbsp;</p>
<h4 id="_5"><a href="user_guide/getting_started/">시작하기 <i class="fa fa-arrow-circle-right fa-lg"></i></a></h4></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <a href="https://discord.gg/C29hYvh" target="_blank">Nintendo Homebrew</a>\nCopyright &copy; 2021 <a href="https://github.com/hacks-korean" target="_blank">hacks-korean</a>, Maintained by <a href="https://github.com/hacks-korean" target="_blank">hacks-korean</a></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-04-29 13:42:43.807994+00:00
-->
